<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登录"/>
    <EditText
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_edit"
        android:padding="4dp"
        android:textColor="#1e1e1e" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="账号名"/>
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_edit"
        android:padding="4dp"
        android:textColor="#1e1e1e" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="密码"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Log in" />

    <Button
        android:id="@+id/btn_go2register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Register" />
</LinearLayout>