<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="注册"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_edit"
        android:gravity="start|top"
        android:padding="4dp"
        android:textColor="#1e1e1e" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="电子邮箱"/>
    <EditText
        android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_edit"
        android:padding="4dp"
        android:textColor="#1e1e1e" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="密码"/>
    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_edit"
        android:padding="4dp"
        android:textColor="#1e1e1e" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="验证码"/>
    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_edit"
        android:padding="4dp"
        android:textColor="#1e1e1e" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="账号名"/>

    <Button
        android:id="@+id/btn_receive"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Send Verifide Code" />

    <Button
        android:id="@+id/btn_Confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Confirm and register" />

</LinearLayout>